{
  "parameters": {
    "FuncionesAdicionales": {
      "defaultValue": {
        "value": "false"
      },
      "description": "Flag para activar funciones adicionales",
      "valueType": "BOOLEAN"
    }
  }
}